<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieQuizViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-Cx-L9d" userLabel="No Button">
                                <rect key="frame" x="20" y="718" width="157.66666666666666" height="60"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AMD-Wc-iAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Нет">
                                    <color key="titleColor" name="YP Black"/>
                                    <color key="titleShadowColor" name="YP White"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-vq-lQN">
                                <rect key="frame" x="197.66666666666663" y="718" width="157.33333333333337" height="60"/>
                                <color key="backgroundColor" name="YP White"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Да">
                                    <color key="titleColor" name="YP Black"/>
                                    <color key="titleShadowColor" name="YP White"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-sj-abi">
                                <rect key="frame" x="20" y="60" width="83" height="27"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ays-sj-abi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eot-jb-1Ig"/>
                            <constraint firstItem="ayv-vq-lQN" firstAttribute="leading" secondItem="DBB-Cx-L9d" secondAttribute="trailing" constant="20" id="HnL-Gb-Buo"/>
                            <constraint firstItem="ayv-vq-lQN" firstAttribute="width" secondItem="DBB-Cx-L9d" secondAttribute="width" id="IFM-YD-RgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayv-vq-lQN" secondAttribute="trailing" constant="20" id="Pt3-gz-bQ9"/>
                            <constraint firstItem="ayv-vq-lQN" firstAttribute="height" secondItem="DBB-Cx-L9d" secondAttribute="height" id="UJF-uJ-9DD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayv-vq-lQN" secondAttribute="trailing" constant="20" id="WEA-6b-7je"/>
                            <constraint firstItem="Ays-sj-abi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="j5c-Fc-Rye"/>
                            <constraint firstItem="DBB-Cx-L9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jZV-AC-rk8"/>
                            <constraint firstItem="DBB-Cx-L9d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m8L-lk-N7g"/>
                            <constraint firstItem="ayv-vq-lQN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ocL-E8-J7t"/>
                            <constraint firstItem="ayv-vq-lQN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r0N-kj-nd9"/>
                            <constraint firstItem="DBB-Cx-L9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wtx-V8-a8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noBurron" destination="DBB-Cx-L9d" id="DBX-Y4-CDR"/>
                        <outlet property="yesButton" destination="ayv-vq-lQN" id="V3o-gY-W0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
